# butterfly

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
conventions/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
windowsApp/: build.gradle.kts
windowsApp/src/jvmMain/java/com/almondpeach/butterfly/data/: Kernel32.java  SystemPowerStatus.java
windowsApp/src/jvmMain/kotlin/com/almondpeach/butterfly/: Main.kt
windowsApp/src/jvmMain/kotlin/com/almondpeach/butterfly/data/: SystemPowerStatus.kt  SystemPowerStatusRepo.kt
windowsApp/src/jvmMain/kotlin/com/almondpeach/butterfly/di/: DI.kt  DataModule.kt
windowsApp/src/jvmMain/kotlin/com/almondpeach/butterfly/ui/: Application.kt  MainTray.kt  MainWindow.kt  SystemPowerStatusCard.kt
